<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.auxduty.MainScreen"
    tools:ignore="ExtraText">


    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fireImage">
</ImageView>


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton6"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/imageButton5"
        android:layout_toRightOf="@+id/imageButton5"
        android:background="@null"
        android:onClick="joinSessionClicked"
        android:src="@drawable/join_session_drawing"></ImageButton>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:background="@null"
        android:onClick="startSessionClicked"
        android:src="@drawable/start_session_drawing"></ImageButton>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:scaleX="0.90"
        android:scaleY="0.90"
        android:src="@drawable/settings_button" />
</RelativeLayout>